# PayPayCurrencyConvertor

./: README.md  build.gradle  gradle-wrapper.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paypaycurrencyconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paypaycurrencyconvertor/: PaypayTestApplication.kt
app/src/main/java/com/example/paypaycurrencyconvertor/data/repository/: AppRepository.kt
app/src/main/java/com/example/paypaycurrencyconvertor/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/example/paypaycurrencyconvertor/data/source/local/database/dao/: CurrencyDao.kt
app/src/main/java/com/example/paypaycurrencyconvertor/data/source/local/database/entity/: CurrencyRate.kt
app/src/main/java/com/example/paypaycurrencyconvertor/data/source/remote/: ApiEndPoint.kt
app/src/main/java/com/example/paypaycurrencyconvertor/data/source/remote/apiService/: ILiveCurrencyService.kt
app/src/main/java/com/example/paypaycurrencyconvertor/data/source/remote/dataSource/: RemoteDataSource.kt
app/src/main/java/com/example/paypaycurrencyconvertor/data/source/remote/dataSource/baseDataSource/: BaseDataSource.kt
app/src/main/java/com/example/paypaycurrencyconvertor/di/: AppModule.kt
app/src/main/java/com/example/paypaycurrencyconvertor/model/: ConvertedCurrencyModel.kt  CurrencyModel.kt
app/src/main/java/com/example/paypaycurrencyconvertor/ui/: CurrencyCalculatorFragment.kt  ICurrencyCalculatorListener.kt  MainActivity.kt
app/src/main/java/com/example/paypaycurrencyconvertor/ui/adapter/: ConvertedCurrencyRecyclerViewAdapter.kt
app/src/main/java/com/example/paypaycurrencyconvertor/ui/base/: BaseViewHolder.kt  BaseViewModel.kt  IBaseNavigator.kt
app/src/main/java/com/example/paypaycurrencyconvertor/ui/bottomsheet/: BottomSheetPicker.kt
app/src/main/java/com/example/paypaycurrencyconvertor/ui/viewmodel/: CurrencyCalculatorViewModel.kt  CurrencyItemViewModel.kt
app/src/main/java/com/example/paypaycurrencyconvertor/utils/: AppEnum.kt  Constants.kt  CustomProgressBar.kt  NetworkConnectionInterceptor.kt  Resource.kt  StringUtils.kt
app/src/main/java/com/example/paypaycurrencyconvertor/utils/binding/: ViewBindings.kt
app/src/main/java/com/example/paypaycurrencyconvertor/utils/dialogUtils/: CustomDialogCallback.kt  CustomDialogFragment.kt  CustomDialogViewModel.kt  IDialogNavigation.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_fragment.xml  fragment_currency_calculator.xml  layout_bottom_sheet_country.xml  layout_currency_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paypaycurrencyconvertor/: CurrencyItemViewModelTest.kt  CurrencyModelCalculatorViewModelTest.kt  ExampleUnitTest.kt
